<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task2</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body>
<h2 >Мой путь к профессии</h2>
<ul class="row" id="content">
   <!-- <li>
        <label data-type="js">
            <input type="checkbox" checked /> Выучить JavaScript
        </label>
    </li>
    <li>
        <label data-type="git">
            <input type="checkbox" checked /> Попрактиковаться с Git
        </label>
    </li>
    <li>
        <label data-type="react">
            <input type="checkbox" /> Изучить React
        </label>
    </li>
    <li>
        <label data-type="node">
            <input type="checkbox" /> Понять NodeJS
        </label>
    </li>
    <li>
        <label data-type="job">
            <input type="checkbox" /> Устроиться на работу
        </label>
    </li>-->
</ul>
<script src="src/index.js"></script>
</body>
</html>
